<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style2a.css">

</head>




<body>


    <nav>
        <div> 
            <ul class="nav">
            <a  class="navbar-brand" id="brand0" href="index.html">
                <img src=" ./img/icone.png" style="width: 120px;" class="img-fluid">
            </a>
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link" href="Destino.html">Destino</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link" href="Promoções.html">Promoções</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Contato.html">Contato</a>
                </li>
                <li>
                    
                </li>
    
            </ul>

      
        </div>
        </nav>
    
    
    <div class="flex-container">
            <div class="row"> 
                    <a id="brand">
                        <img src="./img/img2.png" class="img-fluid custom-image">
                    </a>
                

            </div>
            <div class="article-container" > 
                <article>
                    <p><U><strong>Quem somos nós:</strong></U></p>
                    <p>
                    A Agência de Viagens, Turismo e Excursões <strong>Boa Viagem </strong>foi fundada por <strong>xxxxxxxx</strong>, um amante de viagens. Inicialmente, ele nunca pensou em abrir um negócio nessa área. No entanto, inspirado por suas experiências de viagem, decidiu fazer algo diferente e oferecer serviços de qualidade a preços acessíveis para as pessoas. Ele queria mostrar que é possível desfrutar de passeios e viagens completos, incluindo passagens aéreas, rodoviárias, hotéis, translado e city tours com guias locais.
                    Seu objetivo era proporcionar aos clientes a oportunidade de explorar vários destinos diferentes, muitas vezes não disponíveis em pacotes convencionais. Assim, ele decidiu investir nesse segmento para estar mais próximo de sua paixão por viajar e atender seus clientes com entusiasmo e motivação.      
                 </p></article> 

            </div>
            
            <div class="title">
                <p></p>
                <h2 class="fs-2">O que dizem nossos clientes:</h2>
              </div>
         
        <div class="card-container"> 
           
            
            <img src="./img/p1.png" class="img-fluid article-img">
            <img src="./img/p2.png" class="img-fluid article-img">
            <img src="./img/p3.png" class="img-fluid article-img">
   
      
        </div>
        
    </div> 



    </div>


</body>

 
<footer > 
    <p>Boa viagem é uma marca registrada de boaviagem S.A | CNPJ: xxxx | Todos os direitos reservados. Os preços anunciados neste site ou via e-mail promocional podem ser alterados. As fotos contidas nesta página são meramente ilustrativas.Este site trabalha 100% em criptografia SSL. </p> 

    <div id="rd">
        <img src="./img/rd.png" class="img-fluid">
</div>
</footer>

</html>